{
  "name": "DeroGold Fun Bot",
  "version": "1.4.0",
  "description": "A fun Discord bot for the DeroGold Discord server.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.16.4",
    "discord-irc": "^2.6.2",
    "discord.js": "^11.4.2",
    "discord.js-commando": "^0.10.0",
    "discord": "^0.8.2",
    "node-discord": "^0.2.5"
  }
}
